# mytests

./: MyAuth.sln
Client/: ARP.cs  Client.csproj  IARP.cs
Client/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp3/: LocalhostWrapper.csproj  Program.cs
ConsoleApp4/: ConsoleApp4.csproj  Program.cs
ConsumeClient/: ConsumeClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConsumeClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Core/: Director.cs  Weather.cs
MyAuth/: MyAuth.csproj  Program.cs  Startup.cs
MyAuth/Controllers/: ValuesController.cs
MyAuth/Properties/: launchSettings.json
Wapper.Test/: Program.cs  Wapper.Test.csproj
Wapper.Test/Properties/: AssemblyInfo.cs
WinHost/: Class1.cs  WinHost.csproj
WinHost/Properties/: AssemblyInfo.cs
Wrapper/: Program.cs  Startup.cs
Wrapper.Lib/: WeatherService.cs  Wrapper.Lib.csproj
Wrapper/Controllers/: WeatherController.cs
Wrapper/Models/: OpenWeatherResponse.cs
Wrapper/Properties/: launchSettings.json
